.header {
  background-image: url("../../public/images/pattern-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 15em;
}
.form {
  position: relative;
    max-width: 350px;
  margin: 1em auto;
}
.title {
  text-align: center;
  padding: 0.5em 0;
  color: #fff;
  font-weight: 500; 
}
.ip {
  display: block;
 cursor: pointer;
  width: 100%;
  padding: 1em;
  border: none;
  border-radius: 8px;
}

.submit {
  position: absolute;
  cursor: pointer;
  right: 0;
  top: 0;
  border: 0;
  bottom: 0;
  width: 10%;
  color: #fff;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: black;
  background-image: url("../../public/images/icon-arrow.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.submit:hover{
  background-color: hsl(0, 0%, 17%);
}
.wrap {
  position: relative;
}
.details {
  background-color: #fff;
  position: absolute;
  top: 10em;
  left: 2em;
  right: 2em;
  text-align: center;
  padding: 1em;
  border-radius: 8px;
  width: 80%;
  margin: auto;
  z-index: 190000;
}
.map {
  display: block;
  width: 100%;
}
.infocon {
  margin-bottom: 1em;
}
.small {
  font-weight: 400;
  color: hsl(0, 0%, 59%);
  font-size: 12px;
  margin-bottom: 0.5em;
}
.box{
    font-weight: 700;
  font-size: 18px;
  color: hsl(0, 0%, 17%);
  border-left: none;
}
.bold {
  font-weight: 700;
  font-size: 18px;
  color: hsl(0, 0%, 17%);
}
@media (min-width: 60rem) {
  .details {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .infocon{
    border-left:1px solid hsl(0, 0%, 59%);;
  }
}
